
1.결측값 처리 2.one hot encoding 3. 설명 변수랑 반응 변수 나누기 4.트레이닝 validation test로 나누기 4.이름 바꾸기

In [438]:
#사용할 패키지 로드
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import seaborn as sns

데이터 이해하기

In [439]:
df = pd.read_csv("/content/mart.csv") #데이터 불러오기
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [440]:
df.info() #데이터 기본적인 정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [441]:
df.describe() #데이터의 기초 통계량 확인

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7060.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,12.857645,0.066132,140.992782,1997.831867,2181.288914
std,4.643456,0.051598,62.275067,8.371760,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.773750,0.026989,93.826500,1987.000000,834.247400
50%,12.600000,0.053931,143.012800,1999.000000,1794.331000
75%,16.850000,0.094585,185.643700,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [442]:
df['Item_Fat_Content'].value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [443]:
df['Item_Type'].value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [444]:
df['Outlet_Identifier'].value_counts()

OUT027    935
OUT013    932
OUT049    930
OUT046    930
OUT035    930
OUT045    929
OUT018    928
OUT017    926
OUT010    555
OUT019    528
Name: Outlet_Identifier, dtype: int64

In [445]:
df['Outlet_Size'].value_counts()

Medium    2793
Small     2388
High       932
Name: Outlet_Size, dtype: int64

In [446]:
df['Outlet_Location_Type'].value_counts()

Tier 3    3350
Tier 2    2785
Tier 1    2388
Name: Outlet_Location_Type, dtype: int64

In [447]:
df['Outlet_Type'].value_counts()

Supermarket Type1    5577
Grocery Store        1083
Supermarket Type3     935
Supermarket Type2     928
Name: Outlet_Type, dtype: int64

In [448]:
df.isnull().sum() #결측값 갯수 확인

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [449]:
df2 = df.copy
df2 = df.dropna(axis=1 ,how = 'any') 
df2
#그냥 결측값있으면 열 다버림 all 전부 결측값인 열 없앰 
# any 하나라도 결측값이면 drop

,Item_Identifier,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Tier 1,Supermarket Type1,3735.1380
1,DRC01,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Tier 3,Supermarket Type2,443.4228
2,FDN15,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Tier 1,Supermarket Type1,2097.2700
3,FDX07,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Tier 3,Grocery Store,732.3800
4,NCD19,Low Fat,0.000000,Household,53.8614,OUT013,1987,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Tier 1,Supermarket Type1,765.6700

변수 이름 바꾸기

In [450]:
df2.keys()

Index(['Item_Identifier', 'Item_Fat_Content', 'Item_Visibility', 'Item_Type',
       'Item_MRP', 'Outlet_Identifier', 'Outlet_Establishment_Year',
       'Outlet_Location_Type', 'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [451]:
df2 = df2.rename(columns= {'Item_Identifier' : 'id' , 
                  'Item_Fat_Content' : 'fat',
                    'Item_Visibility' : 'visibility',
                    'Item_Type' : 'itype' , 
                    'Item_MRP' : 'mrp' ,
                    'Outlet_Identifier' : 'outlet_id',
                    'Outlet_Establishment_Year' : 'year' ,
                    'Outlet_Location_Type' : 'location',
                    'Item_Outlet_Sales' : 'sales'} )

df2.head()

#만약 변수이름을 전부 바꿀거라면?

,id,fat,visibility,itype,mrp,outlet_id,year,location,Outlet_Type,sales
0,FDA15,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Tier 1,Supermarket Type1,3735.1380
1,DRC01,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Tier 3,Supermarket Type2,443.4228
2,FDN15,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Tier 1,Supermarket Type1,2097.2700
3,FDX07,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Tier 3,Grocery Store,732.3800
4,NCD19,Low Fat,0.000000,Household,53.8614,OUT013,1987,Tier 3,Supermarket Type1,994.7052

변수 값 통일

In [452]:
df2['fat'].value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: fat, dtype: int64

In [453]:
df2['fat'] = df2['fat'].str.lower()
df2['fat'].head()

0    low fat
1    regular
2    low fat
3    regular
4    low fat
Name: fat, dtype: object

In [454]:
df2['fat'] = df2['fat'].replace({'lf' : 'low fat' , 'reg' : 'regular'})
df2['fat'].value_counts()

low fat    5517
regular    3006
Name: fat, dtype: int64

In [455]:
df2= df2.drop('year' , axis = 1)

In [456]:
df2.columns

Index(['id', 'fat', 'visibility', 'itype', 'mrp', 'outlet_id', 'location',
       'Outlet_Type', 'sales'],
      dtype='object')

더미화 트레인,테스트 셋 나누기

In [457]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           8523 non-null   object
 1   fat          8523 non-null   object
 2   visibility   8523 non-null   float64
 3   itype        8523 non-null   object
 4   mrp          8523 non-null   float64
 5   outlet_id    8523 non-null   object
 6   location     8523 non-null   object
 7   Outlet_Type  8523 non-null   object
 8   sales        8523 non-null   float64
dtypes: float64(3), object(6)
memory usage: 599.4+ KB

In [458]:
df3 = pd.get_dummies(df2, columns=['fat','itype' ,'outlet_id','location','Outlet_Type'])
df3

,id,visibility,mrp,sales,fat_low fat,fat_regular,itype_Baking Goods,itype_Breads,itype_Breakfast,itype_Canned,...,outlet_id_OUT045,outlet_id_OUT046,outlet_id_OUT049,location_Tier 1,location_Tier 2,location_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,FDA15,0.016047,249.8092,3735.1380,1,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,0
1,DRC01,0.019278,48.2692,443.4228,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,FDN15,0.016760,141.6180,2097.2700,1,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,0
3,FDX07,0.000000,182.0950,732.3800,0,1,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
4,NCD19,0.000000,53.8614,994.7052,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,0.056783,214.5218,2778.3834,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
8519,FDS36,0.046982,108.1570,549.2850,0,1,1,0,0,0,...,1,0,0,0,1,0,0,1,0,0
8520,NCJ29,0.035186,85.1224,1193.1136,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
8521,FDN46,0.145221,103.1332,1845.5976,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
8522,DRG01,0.044878,75.4670,765.6700,1,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0

train - validation - test 과정 
1.train 데이터를 이용해서 학습 2.vaild 데이터에다 적용해서 정확도 구함 3.방법론 중에서 vaild set에 적용했을때 가장 오차가 낮은 방법론으로 test셋에다 적용

In [459]:
X = df3.drop(columns= ['sales']) #반응변수를 분리
Y = df3['sales']

In [460]:
X_trainval, X_test, y_trainval, y_test = train_test_split(X, y, test_size=0.2, random_state=0) #test train 나누기
X_train, X_val, y_train, y_val = train_test_split(X_trainval, y_trainval, test_size=0.25, random_state=0) #train 내에서 vaild나누기

다른데이터로 실습(펭귄)
1.데이터 정보확인 
2. 결측치 처리  
3.성별을 0 1로

In [461]:
pg = sns.load_dataset('penguins')